[33mcommit 3bec6a0fa1fa070e3ce99fe0c50b194ed0acc4f7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: izorgin.pasha <izorgin.pasha@yandex.ru>
Date:   Sat May 31 14:12:21 2025 +0500

    комментарий  перед с

[33mcommit 2cabb4eb75bc2872e927d8284831fb6ae1840310[m
Author: izorgin.pasha <izorgin.pasha@yandex.ru>
Date:   Sat May 31 14:10:39 2025 +0500

    комментарий  перед

[33mcommit 5e2209c0f07235682354851a4ed7ec792c711e5e[m
Author: izorgin.pasha <izorgin.pasha@yandex.ru>
Date:   Sat May 31 13:54:49 2025 +0500

    комментарий  перед созданием

[33mcommit 37ddc06fdfce211b6f284430c7b7341478ba603b[m
Author: izorgin.pasha <izorgin.pasha@yandex.ru>
Date:   Sat May 31 13:37:15 2025 +0500

    комментарий  перед созданием новои ветки

[33mcommit c226e631588568e719530644ef1028025a34204e[m
Author: izorgin.pasha <izorgin.pasha@yandex.ru>
Date:   Mon May 26 22:32:42 2025 +0500

    добавление стерео

[33mcommit 02801508a998b1e77d26c10a501bef50b69a431e[m
Author: izorgin.pasha <izorgin.pasha@yandex.ru>
Date:   Mon May 26 22:25:22 2025 +0500

    добавление стерео

[33mcommit e3f241cdb919aad01086645f566016feebb94989[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: izorgin.pasha <izorgin.pasha@yandex.ru>
Date:   Sun May 18 20:51:00 2025 +0500

    комментарий

[33mcommit d43369a726d3015cb2fa5dbe7b43e8dceb38abf6[m[33m ([m[1;32mdevelop_new[m[33m)[m
Author: izorgin.pasha <izorgin.pasha@yandex.ru>
Date:   Sun May 11 21:08:16 2025 +0500

    комментарий audio ignor

[33mcommit 41a76caf7c3935b76bdb4037b76828c482c9d747[m
Author: izorgin.pasha <izorgin.pasha@yandex.ru>
Date:   Sun May 11 21:06:39 2025 +0500

    комментарий предваритилюныи рез

[33mcommit 24702f4916dd266efe137de25f8c0b7c262fc52f[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: izorgin.pasha <izorgin.pasha@yandex.ru>
Date:   Sat May 3 00:06:39 2025 +0500

    first 2

[33mcommit 9a75906068aa13c322a7803184d23fe9ab01c9c9[m
Author: izorgin.pasha <izorgin.pasha@yandex.ru>
Date:   Sat May 3 00:03:37 2025 +0500

    first commit

[33mcommit 48e8fa9eb58a3b08e2852dde3570c9f4606d2aea[m
Author: izorgin.pasha <izorgin.pasha@yandex.ru>
Date:   Sat May 3 00:02:45 2025 +0500

    first commit
